name: label-when-approved
description: Adds a label when pull request has required amount of approvals
author: realstealthninja

branding:
  icon: heart
  color: red

inputs:
  secret:
    description: github token
    required: true

  label:
    description: name of label
    required: true
    default: 'approved'

  requiredApproves:
    description: the number of approvals required 
      for this label to be applied
    required: true
    default: 1

runs:
  using: node24
  main: dist/index.js
